{
    "homepage": "https://dobbymin.github.io/2024_Haedal_Web_Basic/",
    "name": "who-am-i",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "devDependencies": {
        "vite": "^4.4.5"
    },
    "dependencies": {
        "gh-pages": "^6.1.1"
    }
}
